# DummyWordGame

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adjarabet/user/: WordsValidatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adjarabet/user/: App.kt
app/src/main/java/com/adjarabet/user/common/base/: BaseViewHolder.kt
app/src/main/java/com/adjarabet/user/common/extensions/: ListExtensions.kt  StringExtensions.kt
app/src/main/java/com/adjarabet/user/common/helpers/: DisposableValue.kt  PackageHelper.kt  ViewBindingHelper.kt  WordsValidator.kt
app/src/main/java/com/adjarabet/user/common/koinModules/: ValidatorsModule.kt  ViewModelsModule.kt
app/src/main/java/com/adjarabet/user/domain/models/: GameFinishedState.kt  GameHistoryItemDataModel.kt  PlayerType.kt  ValidationResult.kt
app/src/main/java/com/adjarabet/user/presentation/: MainActivity.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/adjarabet/user/presentation/adapters/: GameHistoryAdapter.kt
app/src/main/java/com/adjarabet/user/presentation/resultDialog/: ResultDialog.kt
app/src/main/res/drawable/: bg_button.xml  bg_button_won.xml  bg_input_text.xml  ic_robot.xml  ic_user.xml  ripple_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  dialog_result.xml  layout_game_history_bot_item.xml  layout_game_history_user_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
bot/: build.gradle
bot/src/main/: AndroidManifest.xml
bot/src/main/java/com/adjarabet/bot/services/: DummyGameBot.kt
common/src/main/java/com/adjarabet/common/: UserBotCommonLogicConstants.kt
gradle/wrapper/: gradle-wrapper.properties
