<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarLayout">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            app:layout_scrollFlags="scroll|snap|enterAlways|exitUntilCollapsed"
            android:layout_height="match_parent"
            android:background="@color/black">
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.05"
            android:id="@+id/startGuide"
            android:orientation="vertical"/>
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_percent="0.95"
            android:id="@+id/endGuide"
            android:orientation="vertical"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="9"
            android:id="@+id/topPadding"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            style="@style/EditTextStyle"
            android:paddingStart="@dimen/edit_text_padding"
            android:paddingEnd="@dimen/edit_text_padding"
            app:layout_constraintStart_toStartOf="@id/startGuide"
            app:layout_constraintEnd_toEndOf="@id/endGuide"
            android:background="@drawable/bg_input_text"
            app:layout_constraintTop_toBottomOf="@id/topPadding"
            android:hint="@string/main_enter_word_hint"
            android:id="@+id/etWordInput"/>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="11"
            android:id="@+id/marginToBtn"
            app:layout_constraintTop_toBottomOf="@id/etWordInput"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="4.3"
            style="@style/ButtonStyle"
            android:background="@drawable/ripple_btn_bg"
            app:layout_constraintTop_toBottomOf="@id/marginToBtn"
            android:text="@string/main_submit_text"
            android:id="@+id/btnSubmit"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/rvHistory"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>





